# Heritage

./: .gitignore  build.gradle
src/main/java/AlwaysSpring/Heritage/: HeritageApplication.java
src/main/java/AlwaysSpring/Heritage/Controller/: HeritageController.java  HomeController.java
src/main/java/AlwaysSpring/Heritage/Domain/: CulturalHeritage.java  Member.java  Review.java
src/main/java/AlwaysSpring/Heritage/Domain/Dto/: HeritageDetailDTO.java  HeritageListDTO.java  MemberDto.java  ReviewDto.java
src/main/java/AlwaysSpring/Heritage/Repository/: HeritageRepository.java  MemberRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/AlwaysSpring/Heritage/Service/: HeritageService.java  MemberService.java  ReviewService.java  XmlParsingService.java
src/main/java/AlwaysSpring/Heritage/config/: WebSecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/static/css/: intro.css  login.css  main.css  sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/js/: heritageDetail.js  main.js  navbar.js  search.js
src/main/resources/templates/: heritageDetail.html  intro.html  login.html  main.html  search.html  signup.html  todayHeritage.html
src/main/resources/templates/fragments/: header.html  navbar.html
src/test/java/AlwaysSpring/Heritage/: HeritageApplicationTests.java
